[Unit]
Description=TradeBaas 24/7 Trading Backend
Documentation=https://github.com/tradebazen/tradebaas
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tradebaas
Group=tradebaas
WorkingDirectory=/opt/tradebaas/backend

# Command to run
ExecStart=/usr/bin/node dist/index.js

# Restart policy
Restart=always
RestartSec=5s
StartLimitBurst=5
StartLimitIntervalSec=60s

# Resource limits
MemoryMax=512M
MemoryHigh=384M
CPUQuota=100%
TasksMax=100

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tradebaas/backend/data
ReadWritePaths=/opt/tradebaas/backend/logs

# Environment
Environment="NODE_ENV=production"
EnvironmentFile=/opt/tradebaas/backend/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tradebaas-backend

# Watchdog (health check integration)
WatchdogSec=60s
Restart=on-watchdog

# Graceful shutdown
TimeoutStopSec=30s
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
